<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: white;
        background-color: black;
    }
    .first {
        display: block;
        align-self: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
    }
    .second{
        display:block;
        text-align: center;
    }
    
    
    .address{
        text-align: center;
        display: block;
        border: solid rgb(255, 255, 255) 1px;
        align-content: center;

    }
    
    .map{
        display: inline-block;
        max-height: 300px;
        max-width: 500px;
    }
    
    a{
        border: solid white 2px;
        border-radius: 4px;
        color: white;
        display: inline-block;
        margin-left: 3%;
        margin-top: 3%;

    }

</style>

<body>
    <div class="headder">
    <a href="web.html">GO BACK</a><br><br>
    <div class="first">
        <h1>FIND THE GYM</h1><h3>TAKE CARE OF YOUR BODY.It's the only place you have to live.</h3>    
    </div>
</div>
<br><br>


<span class="second">
    <div  class="address">
    <h2 class="content">The GYM AHMEDNAGAR MAIN-BRANCH</h2>
    <h5 class="content">
        HD-3, 1st Floor<br>
        Main Road Pitampura<br>
        Opp Metro Pillar No 361
        New Delhi - 110034 INDIA<br>
        Tel : +91.11.45282222<br>
        Mobile : +91.9999002222<br>
        E-mail : shiv@thegym.in
    </h5>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108359.574785345!2d74.67319203643419!3d19.108559055703378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb05d46788921%3A0x6677e92c1a5181b6!2sAhmednagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1659888748754!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</span>
<br>
<br>

<span class="second">
    <div  class="address">
    <h2 class="content">The GYM AHMEDNAGAR MAIN-BRANCH</h2>
    <h5 class="content">
        HD-3, 1st Floor<br>
        Main Road Pitampura<br>
        Opp Metro Pillar No 361
        New Delhi - 110034 INDIA<br>
        Tel : +91.11.45282222<br>
        Mobile : +91.9999002222<br>
        E-mail : shiv@thegym.in
    </h5>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108359.574785345!2d74.67319203643419!3d19.108559055703378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb05d46788921%3A0x6677e92c1a5181b6!2sAhmednagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1659888748754!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</span>

</body>
</html>