<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB</title>
    <style>
      #left {
        position: absolute;
        display: block;
        left: 34px;
      }
      #mid { 
        text-align: center;
        display: block;
        border: solid white 2px;
        border-radius: 10px;
        margin: auto;
        margin-top:4%;
        max-width: fit-content;

      }
      #right {
        border: solid;
        position: absolute;
        right: 34px;
        display: inline-block;
        top: 0px;
      }

      div a{
        padding: 5px;
        display: inline-block; 
        text-decoration-line: none;  
      }
      
      #left img{
        width: 130px;
        margin-left: 30px;
        border: solid;
      }
      
      div b{
        font-size:20px;
        color: white;
      }
      #mid img{
        display: inline-block;
        width: 30px;
        height: 25px;
        
      }

      body ::before{
            content: " ";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background:url('https://s3.amazonaws.com/thisistoday-webassets/siteMedia/Devotion-Images/2019-10/workout.jpg') no-repeat center center/cover  ;
            z-index: -1;
            opacity:0.2;  
            color: white;      
  
      }

       a :hover{
        text-decoration: underline;
        cursor: pointer;
      }

      footer{
        border: solid yellow;
      }

    </style>
  </head>
  <body >
      <div id="left">
        <img class="symbol" src="https://img.freepik.com/premium-vector/gym-logo_219982-7.jpg" alt=" " >
          <div><b>RND FITNESS CLUB</b></div>
      </div>

    <div id="mid">
      <a href=" "><b class="hov">HOME</b></a> &nbsp;
      <a href=" "><b class="hov">CONTACT US</b></a>&nbsp;
      <a href="https://mail.google.com/mail/u/0/#inbox" ><b>EMAIL US</b></a>&nbsp;
      <a href="forms.html"><b class="hov">JOIN NOW</b></a>&nbsp;
      <a href="location of gym.html"><b class="hov">FIND THE GYM</b></a>&nbsp;
  </div>
  <div id="right">this is right</div>
  <footer>hii ijkjhbmj</footer>
</body>
</html>

